body {
    -webkit-text-size-adjust: 100%;
}

@media screen and (max-width: 800px) {



    body {
        flex-direction: column;

    }

    aside {
        display: grid;
        grid-template-columns: 1fr 60% 1fr;
        grid-template-rows: 1;
        width: 100%;

        border-right: none;
        border-bottom: var(--border);
        align-items: center;


        & img {

            height: 1em;
            justify-self: start;
            align-self: center;
            padding: 0em 1.5em;
        }

        & ul {
            place-self: center;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1em;
            margin: 0;
            padding: 0.7em;
            max-width: 100%;
            overflow-x: scroll;


            & li {
                text-wrap: nowrap;
                display: flex;
                padding: 0;
                flex-direction: row;
                gap: 0.5em;
                margin: 0;

                & ul {
                    display: none;

                }
            }
        }


        & a#back-to-top {
            justify-self: end;
            align-self: center;
            padding: 0em 1.5em;
            text-decoration: none;
        }
    }

    main {

        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;


    }
}