# Programming languages

I keep track of my progress on learning programming languages here.

## General

General books on programming language design:

- Book on compilers: [Programming Language Pragmatics](https://shop.elsevier.com/books/programming-language-pragmatics/scott/978-0-12-410409-9)
- More theoretical book: [Types and Programming Languages](https://www.amazon.com/Types-Programming-Languages-MIT-Press/dp/0262162091)


## Languages

1. [Rust](./rs)
2. [Agda](./agda)
3. [JavaScript and TypeScript](./ts)
4. [Python](./py)
5. [C and C++](./cpp)
