# Programming languages

I keep track of my progress on learning programming languages here.

General books on programming languages:

- On types and programming languages: https://www.amazon.com/Types-Programming-Languages-MIT-Press/dp/0262162091
- More low-level on compilers and grammars: https://shop.elsevier.com/books/programming-language-pragmatics/scott/978-0-12-410409-9


On order of most-loved to most-detested:

1. [Rust](./rs)
2. [Agda](./agda)
3. [TypeScript](./ts)
4. [Python](./py)
3. [C++](./cpp)
4. [R](./r)