# Arch Linux  

Written on *2023-09-07*

## Prepare

I decided I needed to use a recent version of KDE for fractional scaling, since I have a 4k monitor.

This guide follows <https://wiki.archlinux.org/title/installation_guide>. Refer to this document for more information.

Use Ventoy if you would like to try other distributions as well. Ventoy has to be written once to an empty usb-stick. Mount the Ventoy USB-stick. Drop the ISO image on the usb-stick.

Boot the USB. Configure time zone and keyboard.

```bash
localectl set-keymap be-latin1
timedatectl
```

Follow the instructions from Arch Linux to install the Linux kernel.

```bash
pacstrap linux
```

## Mounts

To be able to specify the uuid of the root disk partition to mount, you have to use lsblk  

```bash
lsblk -dno UUID /dev/nvme0n1p4
```

Follow Arch instructions to generate fstab.

Then enter your future installation as guest using arch-chroot.

```bash
arch-chroot /mnt
```

Make sure the keyboard and time zone is correct.

```bash
localectl set-keymap be-latin1
```

## Preparing for Boot

Install refind

Then configure it using

```bash
refind-install
```

Later, in case there are problems, you can repeat the previous and then `vim /boot/EFI/refind/refind.conf`
You can add the root partition UUID then to fix boot problems.

```
root=PARTUUID=.... # to refind entry  
```

## Install SUDO

Add an unpriviliged user. Then you have to install sudo, since it is not default in Arch.

```bash
pacman -S sudo
visudo
```

Uncomment the wheel group

```bash
adduser -aG wheel wvhulle
```

## Install desktop environment

In case, you want to go for plasma:

```bash
pacman -S sddm kde-applications plasma-desktop plasma-wayland networkmanager bluez-utils
```

You have to enable the network manager

```bash
systemctl enable networkmanager sddm enable bluetooth
```

Replace enable with start in the previous to start it immediately.

For X11 and SDDM you have to set the keymap externally with:

```bash
localectl --no-convert set-x11-keymap be
```

Install bluetooth management for KDE

```bash
sudo pacman -S bluez-utils
```

Open the configuration for bluetooth

```bash
sudo vim /etc/bluetooth/main.conf
```

Find the line about autoconnect, and uncomment it.

In case you have Fish installed, adjust the Fish configuration with fish_config and switch the prompt to a VCS compatible prompt.

## File sharing

For file system mounts

```bash
sudo pacman -S fuse2
```

## Node

In case you will be developing Node.JS software, you need PNPM for efficient package management.

```bash
sudo pacman -S pnpm
pnpm env use --global 19.4
```

This will install the version of node that is specified. No need to install Node.JS separately.

For other software, you can install yay and octopi.

```bash
sudo pacman -S yay octopi

yay -S vscodium
```
