# Publisher-subscriber pattern

Work in progress.

One of the patterns from the [famous book](https://www.amazon.co.uk/Design-patterns-elements-reusable-object-oriented/dp/0201633612) is the observer-subscriber pattern. It is a way to keep track of changing state.

This works by having both a:

- subject/publisher/signal/observable: this is an object that captures the current state and has a subscribe method and a list of subscribed subscribers
- one or more observers/subscribers: these are objects that want to be notified by the publisher

For applications, see [reactivity](../07-reactivity/).
