# Agda

Agda is a language that used in formal proof verification for mathematics and computer science.

## Basic

- [Learn You an Agda](http://learnyouanagda.liamoc.net/pages/peano.html)
- [Official Tutorials](https://agda.readthedocs.io/en/v2.6.0.1/getting-started/tutorial-list.html)

## Advanced

- Extensive book on theorem proving: [Verified Functional Programming in Agda](https://dl.acm.org/doi/book/10.1145/2841316)
- Formalizing proofs in [Group theory](https://alexarice.github.io/posts/strict-group-theory.html).

