# User interfaces

## History of reactive programming


| Year | Month | Framework   | Version | Flavour    | Description                                                                                                            | Link                                                                                      |
|------|-------|-------------|---------|------------|-----------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------|
| 1970 |       | Smalltalk   |         | Observable | ValueHolder: a class that holds a mutable value and notifies its dependents whenever its value changes                |                                                                                           |
| 1994 |       |             |         | Observable | Publisher-subscriber design pattern.                                                                                   | [Link](https://www.amazon.co.uk/Design-patterns-elements-reusable-object-oriented/dp/0201633612)  |
| 2003 |       | QT          |         | Signals    | Properties                                                                                                             |                                                                                           |
| 2010 |       | Knockout.JS |         | Observable |                                                                                                                        | [Link](https://knockoutjs.com/documentation/observables.html)                                     |
| 2010 | 11    | ReactiveX   |         | Observable | Provides a powerful way to manage sequences of asynchronous events. Introduces operators on observables.               |                                                                                           |
| 2012 | 03    | Elm         |         | Signals    | Functional reactive programming language for declaratively creating web browser-based graphical user interfaces        |                                                                                           |
| 2012 |       | QT          |         | Signals    | Bindable properties                                                                                                    | [Link](https://doc.qt.io/qt-6/bindableproperties.html)                                            |
| 2013 | 10    | RxJS        |         | Observable | Behaviour subject                                                                                                      |                                                                                           |
| 2014 | 01    | S.JS        |         | Signals    | Origin of modern meaning of "signals". Introduced concept of reactive ownership                                        |                                                                                           |
| 2014 | 02    | Vue         |         | Observable | All changes are collected but not processed until the effects queue is run on the next microtask                       |                                                                                           |
| 2015 |       | MobX        |         | Observable | Push-pull hybrid system                                                                                                |                                                                                           |
| 2016 | 09    | Angular     |         | Observable | Observables become a core part                                                                                         |                                                                                           |
| 2019 | 03    | SolidJS     |         | Signals    | Simple and performant reactivity system                                                                                | [Link](https://www.solidjs.com/docs/latest/api#createsignal)                                      |
| 2019 | 03    | Svelte      | 3       | Observable | The store contract, compile away the reactivity completely. In Svelte, a behavior subject is called a writable store.  |                                                                                           |
| 2022 | 12    | Leptos      |         | Signals    | A framework for WebAssembly in Rust                                                                                    | [Link](https://github.com/leptos-rs/leptos)                                                       |
| 2023 | 09    | Svelte      | 5       | Signals    | Switched from compile-time reactivity to run-time reactivity. Subscription happens inside effects.                     |                                                                                           |

See [blog](https://dev.to/this-is-learning/the-evolution-of-signals-in-javascript-8ob)

For implementation of signals vs. observables see [video](https://www.youtube.com/watch?v=1TSLEzNzGQM&list=LL&index=1).

## Personal contribution

I wrote a [library](https://www.npmjs.com/package/@wvhulle/reactive) that does some things similar to what RxJS does. 