# Educational

## Linux operating system

Experiences with different Linux distributions:

- Installation of [Arch Linux](/educational/00-arch) (2023-09-07)

## Programming languages

### Rust

Series of introductory lectures on Rust:

1. Overview of Rust: [basics](/educational/01-rust-basics) (2023-11-12)
2. How the ownership model works: [memory](/educational/02-rust-memory) (2023-10-23)
3. Role of [pointers](/educational/03-rust-pointers) (2023-10-23)
4. Logical [types](/educational/04-rust-types) (2023-10-23)
5. Asynchronous programming: [async](/educational/05-rust-async) (2023-11-12)
