# Mathematics

Topics I find interesting in mathematics.

## Type theory

For an introduction to type theory see [NCatLab](https://ncatlab.org/nlab/show/type+theory).

For proof assistants, see:

- my writings on [Agda](../lang/agda).

Theoretical resources on homotopy type theory:

- The univalence [book](https://homotopytypetheory.org/book/).
- Seminars [HoTTEST](https://www.math.uwo.ca/faculty/kapulkin/seminars/hottest.html).

## Machine learning

- Deep learning, see [Deep learning in Python](../lang/py/06-dl)