# About

## Complete CV

A copy of my CV can be found as: 

- [download PDF](https://www.overleaf.com/read/cwpsbnytbzxt#202422)
- <a href="https://www.linkedin.com/in/willem-vanhulle-2657aa180/"
    >LinkedIn</a
  >

## Skills

<h3>Data Visualization</h3>
<p>
  For data visualization projects, I use technologies such as <a
    href="https://en.wikipedia.org/wiki/D3.js">D3.js</a
  >, <a href="https://en.wikipedia.org/wiki/SVG">SVG</a> and
  <a href="https://svelte.dev/">Svelte</a>, taking inspiration from world-renown
  visualizations designer
  <a href="https://www.higsch.com/">Matthias Stahl</a>.
</p>

<h3>Database Design and Management</h3>
<p>
  For database design and management I have mostly used <a
    href="https://www.postgresql.org/">PostgreSQL</a
  >
  as base and an ORM called
  <a href="https://www.prisma.io/">Prisma</a> on top.
</p>

<h3>Web Servers and Protocols</h3>
<p>
  I'm experienced with <a href="https://nodejs.org/en/">Node</a>, as well as
  <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API"
    >WebSocket</a
  > for web servers and protocols.
</p>



