# Memory management in C++


## Memory de-allocation in C++

Happens automatically when variables on stack leave scope, but not for variables on the heap.

Manual memory allocation and de-allocation for variables on the heap happens only when:

- allocation on heap with "new"
- freeing on heap with "delete"

There are problems with memory allocation C++. More precisely, there are human de-allocation errors:

- forgetting to free up with "delete" → filling all available memory (**memory leaks**)
- free-ing up too early → crashes since "null pointer exception"
- free-ing twice → undefined behaviour, anything can happen
